
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkHands - Connecting Through Sign Language</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #F9FAFC; color: #1A2238; }
        header { background: #2A68D4; color: white; padding: 20px; text-align: center; }
        nav a { color: white; margin: 0 10px; text-decoration: none; }
        .section { padding: 40px 20px; text-align: center; }
        .button { background: #2A68D4; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; }
        footer { background: #1A2238; color: white; text-align: center; padding: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>LinkHands</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="interpreter-signup.html">Interpreter Sign-Up</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div class="section">
        <h2>Connecting the Deaf Community with Interpreters</h2>
        <p>Accessible, fast, and meaningful communication through video sign language interpretation.</p>
        <a href="interpreter-signup.html" class="button">Become an Interpreter</a>
    </div>
    <footer>
        &copy; 2025 LinkHands. All rights reserved.
    </footer>
</body>
</html>
